__S0 800 0 ABS 0
__S1 22 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
code 694 7FF CODE 694 0
resetVEC 68E 693 CODE 68E 0
%locals
build/default/production/PRACTIC.o
PRACTIC.s
31 34A 0 CODE 0
32 34A 0 CODE 0
33 34C 0 CODE 0
34 34D 0 CODE 0
35 34F 0 CODE 0
36 350 0 CODE 0
37 351 0 CODE 0
38 352 0 CODE 0
39 353 0 CODE 0
40 355 0 CODE 0
43 356 0 CODE 0
44 356 0 CODE 0
45 358 0 CODE 0
46 359 0 CODE 0
47 35B 0 CODE 0
48 35C 0 CODE 0
49 35D 0 CODE 0
50 35E 0 CODE 0
51 35F 0 CODE 0
52 361 0 CODE 0
55 362 0 CODE 0
56 362 0 CODE 0
57 364 0 CODE 0
58 365 0 CODE 0
59 367 0 CODE 0
60 368 0 CODE 0
61 369 0 CODE 0
62 36A 0 CODE 0
63 36B 0 CODE 0
64 36D 0 CODE 0
67 36E 0 CODE 0
68 36E 0 CODE 0
69 370 0 CODE 0
70 371 0 CODE 0
71 373 0 CODE 0
72 374 0 CODE 0
73 375 0 CODE 0
74 376 0 CODE 0
75 377 0 CODE 0
76 379 0 CODE 0
79 37A 0 CODE 0
80 37A 0 CODE 0
81 37C 0 CODE 0
82 37D 0 CODE 0
83 37F 0 CODE 0
84 380 0 CODE 0
85 381 0 CODE 0
86 382 0 CODE 0
87 383 0 CODE 0
88 385 0 CODE 0
91 386 0 CODE 0
92 386 0 CODE 0
93 388 0 CODE 0
94 389 0 CODE 0
95 38B 0 CODE 0
96 38C 0 CODE 0
97 38D 0 CODE 0
98 38E 0 CODE 0
99 38F 0 CODE 0
100 391 0 CODE 0
103 392 0 CODE 0
104 392 0 CODE 0
105 394 0 CODE 0
106 395 0 CODE 0
107 397 0 CODE 0
108 398 0 CODE 0
109 399 0 CODE 0
110 39A 0 CODE 0
111 39B 0 CODE 0
112 39D 0 CODE 0
115 39E 0 CODE 0
116 39E 0 CODE 0
117 3A0 0 CODE 0
118 3A1 0 CODE 0
119 3A3 0 CODE 0
120 3A4 0 CODE 0
121 3A5 0 CODE 0
122 3A6 0 CODE 0
123 3A7 0 CODE 0
124 3A9 0 CODE 0
127 3AA 0 CODE 0
128 3AA 0 CODE 0
129 3AC 0 CODE 0
130 3AD 0 CODE 0
131 3AF 0 CODE 0
132 3B0 0 CODE 0
133 3B1 0 CODE 0
134 3B2 0 CODE 0
135 3B3 0 CODE 0
136 3B5 0 CODE 0
139 3B6 0 CODE 0
140 3B6 0 CODE 0
141 3B8 0 CODE 0
142 3B9 0 CODE 0
143 3BB 0 CODE 0
144 3BC 0 CODE 0
145 3BD 0 CODE 0
146 3BE 0 CODE 0
147 3BF 0 CODE 0
148 3C1 0 CODE 0
151 3C2 0 CODE 0
152 3C2 0 CODE 0
153 3C3 0 CODE 0
154 3C4 0 CODE 0
155 3C5 0 CODE 0
156 3C6 0 CODE 0
157 3C7 0 CODE 0
158 3C7 0 CODE 0
159 3C8 0 CODE 0
160 3C9 0 CODE 0
161 3CA 0 CODE 0
162 3CB 0 CODE 0
163 3CC 0 CODE 0
164 3CD 0 CODE 0
165 3CE 0 CODE 0
166 3CE 0 CODE 0
167 3CF 0 CODE 0
168 3D0 0 CODE 0
169 3D1 0 CODE 0
170 3D2 0 CODE 0
171 3D3 0 CODE 0
172 3D4 0 CODE 0
173 3D5 0 CODE 0
174 3D5 0 CODE 0
175 3D6 0 CODE 0
176 3D7 0 CODE 0
177 3D8 0 CODE 0
178 3D9 0 CODE 0
182 3DA 0 CODE 0
183 3DA 0 CODE 0
184 3DC 0 CODE 0
185 3DD 0 CODE 0
186 3DF 0 CODE 0
187 3E0 0 CODE 0
188 3E2 0 CODE 0
189 3E3 0 CODE 0
190 3E4 0 CODE 0
191 3E4 0 CODE 0
192 3E6 0 CODE 0
193 3E7 0 CODE 0
194 3E8 0 CODE 0
195 3E9 0 CODE 0
196 3EA 0 CODE 0
197 3EB 0 CODE 0
198 3EC 0 CODE 0
199 3ED 0 CODE 0
200 3EE 0 CODE 0
201 3EF 0 CODE 0
202 3F0 0 CODE 0
203 3F1 0 CODE 0
204 3F2 0 CODE 0
205 3F3 0 CODE 0
206 3F4 0 CODE 0
207 3F5 0 CODE 0
208 3F6 0 CODE 0
209 3F7 0 CODE 0
210 3F8 0 CODE 0
211 3F9 0 CODE 0
212 3FA 0 CODE 0
213 3FB 0 CODE 0
214 3FC 0 CODE 0
215 3FD 0 CODE 0
216 3FE 0 CODE 0
217 3FF 0 CODE 0
26 347 0 CODE 0
27 347 0 CODE 0
28 349 0 CODE 0
